[
  // Emacs-ish key bindings.
  { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["alt+v"], "command": "move", "args": {"by": "pages", "forward": false} },
  { "keys": ["ctrl+v"], "command": "move", "args": {"by": "pages", "forward": true} },
  { "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
  { "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
  { "keys": ["ctrl+w"], "command": "cut" },
  { "keys": ["alt+w"], "command": "copy" },
  { "keys": ["ctrl+y"], "command": "paste" },
  { "keys": ["ctrl+h"], "command": "left_delete"},
  { "keys": ["ctrl+d"], "command": "right_delete"},
  { "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true } },
  { "keys": ["ctrl+backspace"], "command": "delete_word", "args": { "forward": false } },
  { "keys": ["ctrl+/"], "command": "undo"},
  { "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
  { "keys": ["alt+f"], "command": "move", "args": {"by": "word_ends", "forward": true} },
  { "keys": ["ctrl+o"], "command": "insert", "args": {"characters": "\n"} },
  { "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false} },
  { "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace"} },
  { "keys": ["alt+s"], "command": "save" },
  { "keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard EOL.sublime-macro"} },
  { "keys": ["ctrl+x"], "command": "none" },
  // Can't seem to rebind ctrl-I to TAB. So, to avoid problems, just map it to
  // nothing.
  { "keys": ["ctrl+i"], "command": "none" }
]

